# SpringDataRedisDemo

./: README.md  pom.xml
src/main/java/com/xt/study/spring/redis/: RedisDAO.java
src/main/java/com/xt/study/spring/redis/config/: RedisConfig.java
src/main/java/com/xt/study/spring/redis/model/: Person.java  Student.java
src/main/java/com/xt/study/spring/redis/repository/: StudentRepository.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: redis.properties
src/test/java/: BaseTest.java  RedisTemplateTest.java  RepositoryTest.java
